# AspectJ-AndroidDemo

./: README.md  aspectj.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/xiaoniu/aspectjandroiddemo/: MainActivity.kt
aspect/: build.gradle
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/tech/xiaoniu/aspect/: DebugLog.kt  MyAspect.kt
gradle/wrapper/: gradle-wrapper.properties
